<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Home</title>
</head>
<body>
  
  <header>
    <div>
      <img src="./img/logo.png" alt="logo" class="loguito">
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="generos.html">Generos</a>
      <a href="favoritos.html">Favoritos</a>
    </nav>
    <div>
      <form action="resultados-busqueda.html">
        <input required name="buscar"  placeholder="Buscar" type="text" class="buscar"> 
        <input type="submit" class="buscar">
      </form>
    </div>
  
  </header>
  
  <section>
    <h2>Películas</h2>

    <div id="peliculas-favoritas" class="listado-items"> 
    </div>

  </section>
  
  <section>
    <h2>Series</h2>

    <div id="series-favoritas" class="listado-items2"> 

      <article class="item">
        <a href="detalleseries.html">
          <img src="img/greys.jpeg" alt="meredith" class="grey">
          <h4>
            Grey's Anatomy
          </h4>
          <p>Estrenada 23/05/2012</p>

        </a>
        
        </article>
      
      
    
      <article class="item">
        <a href="detalleseries.html">
          <img src="img/poster-friends.jpeg" alt="amigos" class="amigo">
          <h4>
            Friends
          </h4>
          <p>Estrenada 03/10/2015</p>
        </a>
      </article>

      <article class="item">
        <a href="detalleseries.html">
          <img src="img/got.jpeg" alt="game" class="got">
          <h4>
            Game of Thrones
          </h4>
          <p>Estrenada 10/03/2019</p>

        </a>
        
        </article>

        <article class="item">
          <a href="detalleseries.html">
            <img src="img/the office.jpeg" alt="tho" class="to">
            <h4>
              The Office
            </h4>
            <p>Estrenada 31/10/2014</p>

          </a>
          
          </article>

    

    </div>

  </section>
  

</main>
  
  
  <footer>
    <ul>
      <li>Rocio Richards</li>
      <li>Agustina Natali Flores</li>
      <li>Matteo Graziano</li>
    </ul>
  </footer>


  <script src="./javascript/favoritos.js"></script>
</body>

</html>